FROM node:14.16.1-buster-slim

ENV NODE_ENV=development
# Install pm2 with Typescript
RUN npm i -g pm2 && pm2 install typescript

WORKDIR /home/node/app

# BUILD SECTION
COPY --chown=node:node package.json ecosystem.config.js yarn.lock tsconfig.json ./
COPY --chown=node:node ./src ./src
COPY --chown=node:node ./tests ./tests

COPY --chown=node:node ./uploaded ./uploaded
COPY --chown=node:node ./bpm_synchronizer ./bpm_synchronizer

RUN yarn

RUN apt-get update
RUN apt-get install -y sox libsox-fmt-mp3 ffmpeg bc bpm-tools

USER node

CMD [ "pm2-runtime", "start", "ecosystem.config.js" ]
